;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

#bg = #1F1F1F
bg = #bb232832
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/top]
monitor = 
width = 80%
height = 30
offset-x = 10%
offset-y = 0.5%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 8
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=18;2"
font-1 = "Material Icons:size=18;4"
font-2 = Weather Icons:size=18;1

;==========================================================

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = test term files browser editor settings
modules-right = openweathermap pulseaudio network date powermenu
;modules-center = 

;== Modules ========================================================

[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.blue}
click-right = obconf &
click-left = lxappearance &

[module/test]
type = custom/text
content =  Arch Linux
content-foreground = ${color.acolor}
click-left = xfce4-terminal -e screenfetch --hold
click-right = xfce4-terminal -e neofetch --hold
label-font = 2

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

; Right and Middle click (unreleased)
click-right = pavucontrol &

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

;==========================================================

[module/openweathermap]
type = custom/script
exec = $HOME/.config/polybar/scripts/openweathermap.sh
interval = 60
label-font = 1

;==========================================================

[module/term]
type = custom/text
content = 
content-foreground = ${color.red}
click-left = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.amber}
click-left = thunar &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.deep-purple}
click-left = google-chrome-stable &

[module/editor]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.green}
click-left = gvim &

;== EOF ========================================================
