;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

#bg = #1F1F1F
bg = #aa232832
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/bot]
monitor = 
width = 100%
height = 42
offset-x = 0%
offset-y = 0%
bottom = true
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=18;2"
font-1 = "Material Icons:size=18;4"

;==========================================================

cursor-click = pointer

tray-position = right
tray-padding = 5
tray-maxsize = 25
enable-ipc = true

;== Module Location ========================================================

modules-left = menu ewmh polybar-windows
modules-right = network-traffic cpu memory

;== Modules ========================================================

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}

[module/network-traffic]
type = custom/script
exec = $HOME/.config/polybar/scripts/network-traffic.sh
tail = true

[module/polybar-windows]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-windows.sh
format = <label>
label = %output%
label-padding = 1
interval = 1

;==========================================================

;[module/network-traffic]
;type = custom/script
;exec = $HOME/.config/polybar/scripts/network-traffic.sh
;tail = true

;==========================================================

[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/menu
click-right = $HOME/.config/polybar/scripts/menu_full
click-middle = $HOME/.config/polybar/scripts/color-switch.sh

;==========================================================

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 16
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

;==========================================================

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
content-foreground = ${color.fg}

;==========================================================

;[module/term]
;type = custom/text
;content = 
;content-foreground = ${color.fg-alt}
;click-right = xfce4-terminal &
;click-left = termite &
;
;[module/files]
;type = custom/text
;content = 
;content-padding = 1
;content-foreground = ${color.fg-alt}
;click-left = thunar &
;
;[module/browser]
;type = custom/text
;content = 
;content-padding = 1
;content-foreground = ${color.fg-alt}
;click-left = google-chrome-stable &

;==========================================================

;[module/filesystem]
;type = internal/fs
;mount-0 = /
;interval = 10
;fixed-values = true
;spacing = 4
;format-mounted = <label-mounted>
;format-unmounted = <label-unmounted>
;label-mounted = | Disk : %percentage_free%% of %total%
;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = #55

;== EOF ========================================================
